<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients">

    <EditText
        android:id="@+id/editText13"
        android:layout_width="73dp"
        android:layout_height="26dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="280dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editText12"
        android:layout_width="111dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="398dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="405dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:text="Confirmar senha:"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="405dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Senha:"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="405dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="273dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        tools:layout_editor_absoluteY="321dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="215dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        tools:layout_editor_absoluteY="280dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="245dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Complemento:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.053" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="96dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="305dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Cadastro de Usuários"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="61dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/vazio" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Endereço:"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="280dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Nome:"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="175dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="E-mail:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Idade:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="175dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="210dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Usuário:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="117dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/BtnConfirmar"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="600dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BtnCancelId"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="600dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/NumEndId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N°:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393"
        tools:layout_editor_absoluteX="294dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/CFGId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF/CNPJ:"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="210dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/CFGtxID"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="210dp"
        tools:ignore="MissingConstraints"/>

    <CheckBox
        android:id="@+id/checkBoxPF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:checked="false"
        android:clickable="true"
        android:text="PF"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="195dp"
        tools:ignore="MissingConstraints"/>
    <CheckBox
        android:id="@+id/checkBoxPJ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:checked="false"
        android:clickable="true"
        android:text="PJ"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="195dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>