<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradients">

    <TextView
        android:id="@+id/txEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="Endereço"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txRazao" />

    <TextView
        android:id="@+id/txRazao"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="Razão Social "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxCNPJ_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="CNPJ"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txEnd" />

    <TextView
        android:id="@+id/txPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="Telefone"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxCNPJ_C" />

</androidx.constraintlayout.widget.ConstraintLayout>